name: Build with Central Pipeline

on: [push]

jobs:
  build:
    uses: munichbughunter/central-devsecops-pipeline/.github/workflows/central-ci.yml@master
    with:
      src: .
      pythonVersion: '3.12'